Nome             | Número         | Data
-------------------------------------------
Erick            | (82) 99000-0000 | 14/10/2025
Bruno Lima       | (21) 99999-0002 | 12/10/2025
Carla Mendes     | (31) 99999-0003 | 07/10/2025
Diego Rocha      | (51) 99999-0004 | 03/10/2025
Eduarda Pires    | (41) 99999-0005 | 29/09/2025
Felipe Santos    | (61) 99999-0006 | 27/09/2025
Gabriela Costa   | (11) 99999-0007 | 23/09/2025
Henrique Alves   | (21) 99999-0008 | 19/09/2025
Isabela Martins  | (31) 99999-0009 | 15/09/2025
João Pedro       | (51) 99999-0010 | 09/09/2025
Larissa Nunes    | (41) 99999-0011 | 05/09/2025
Marcos Silva     | (61) 99999-0012 | 01/09/2025